+---0.998460
    +---0.567989
    |   +---0.293072
    |   |   +---0.155784
    |   |   |   +---0.083514
    |   |   |   |   +---0.042242
    |   |   |   |   |   +---m:0.021178
    |   |   |   |   |   +---d:0.021064
    |   |   |   |   +---0.041272
    |   |   |   |       +---0.020722
    |   |   |   |       |   +---0.010447
    |   |   |   |       |   |   +---0.005252
    |   |   |   |       |   |   |   +---0.002683
    |   |   |   |       |   |   |   |   +--->:0.001370
    |   |   |   |       |   |   |   |   +---0.001313
    |   |   |   |       |   |   |   |       +---3:0.000685
    |   |   |   |       |   |   |   |       +---q:0.000628
    |   |   |   |       |   |   |   +---0.002569
    |   |   |   |       |   |   |       +---L:0.001313
    |   |   |   |       |   |   |       +---U:0.001256
    |   |   |   |       |   |   +---]:0.005195
    |   |   |   |       |   +---,:0.010275
    |   |   |   |       +---;:0.020550
    |   |   |   +---0.072270
    |   |   |       +---0.036992
    |   |   |       |   +---0.018953
    |   |   |       |   |   +---0.009877
    |   |   |       |   |   |   +---[:0.005195
    |   |   |       |   |   |   +---0.004682
    |   |   |       |   |   |       +---0.002398
    |   |   |       |   |   |       |   +---0.001199
    |   |   |       |   |   |       |   |   +---R:0.000628
    |   |   |       |   |   |       |   |   +---8:0.000571
    |   |   |       |   |   |       |   +---S:0.001199
    |   |   |       |   |   |       +---0.002284
    |   |   |       |   |   |           +---z:0.001142
    |   |   |       |   |   |           +---P:0.001142
    |   |   |       |   |   +---N:0.009076
    |   |   |       |   +---):0.018039
    |   |   |       +---0.035278
    |   |   |           +---(:0.018039
    |   |   |           +---0.017239
    |   |   |               +---0:0.008677
    |   |   |               +---0.008562
    |   |   |                   +---0.004338
    |   |   |                   |   +---\:0.002226
    |   |   |                   |   +---0.002112
    |   |   |                   |       +---0.001084
    |   |   |                   |       |   +---0.000570
    |   |   |                   |       |   |   +---7:0.000285
    |   |   |                   |       |   |   +---5:0.000285
    |   |   |                   |       |   +---V:0.000514
    |   |   |                   |       +---0.001028
    |   |   |                   |           +---O:0.000514
    |   |   |                   |           +---#:0.000514
    |   |   |                   +---0.004224
    |   |   |                       +---':0.002112
    |   |   |                       +---!:0.002112
    |   |   +---0.137288
    |   |       +---0.070271
    |   |       |   +---i:0.035278
    |   |       |   +---\n:0.034993
    |   |       +---0.067017
    |   |           +---0.033851
    |   |           |   +---h:0.016954
    |   |           |   +---u:0.016897
    |   |           +---n:0.033166
    |   +--- :0.274917
    +---0.430471
        +---0.239128
        |   +---0.125701
        |   |   +---0.064450
        |   |   |   +---t:0.032938
        |   |   |   +---0.031512
        |   |   |       +---0.015871
        |   |   |       |   +---0.008050
        |   |   |       |   |   +---0.004054
        |   |   |       |   |   |   +---0.002056
        |   |   |       |   |   |   |   +---G:0.001028
        |   |   |       |   |   |   |   +---A:0.001028
        |   |   |       |   |   |   +---x:0.001998
        |   |   |       |   |   +----:0.003996
        |   |   |       |   +---C:0.007821
        |   |   |       +---c:0.015641
        |   |   +---0.061251
        |   |       +---0.030768
        |   |       |   +---":0.015527
        |   |       |   +---0.015241
        |   |       |       +---0.007764
        |   |       |       |   +---0.003882
        |   |       |       |   |   +---T:0.001941
        |   |       |       |   |   +---B:0.001941
        |   |       |       |   +---v:0.003882
        |   |       |       +---0.007477
        |   |       |           +---0.003767
        |   |       |           |   +---0.001940
        |   |       |           |   |   +---k:0.000970
        |   |       |           |   |   +---::0.000970
        |   |       |           |   +---0.001827
        |   |       |           |       +---0.000914
        |   |       |           |       |   +---_:0.000457
        |   |       |           |       |   +---6:0.000457
        |   |       |           |       +---9:0.000913
        |   |       |           +---<:0.003710
        |   |       +---s:0.030483
        |   +---0.113427
        |       +---0.058226
        |       |   +---l:0.029912
        |       |   +---0.028314
        |       |       +---0.014214
        |       |       |   +---0.007249
        |       |       |   |   +---g:0.003653
        |       |       |   |   +---y:0.003596
        |       |       |   +---0.006965
        |       |       |       +---0.003483
        |       |       |       |   +---*:0.001770
        |       |       |       |   +---H:0.001713
        |       |       |       +---2:0.003482
        |       |       +---=:0.014100
        |       +---0.055201
        |           +---f:0.028257
        |           +---r:0.026944
        +---0.191343
            +---0.101838
            |   +---0.052175
            |   |   +---0.026316
            |   |   |   +---0.013358
            |   |   |   |   +---w:0.006793
            |   |   |   |   +---0.006565
            |   |   |   |       +---+:0.003311
            |   |   |   |       +---1:0.003254
            |   |   |   +---p:0.012958
            |   |   +---a:0.025859
            |   +---e:0.049663
            +---0.089505
                +---0.046863
                |   +---0.024715
                |   |   +---0.012728
                |   |   |   +---.:0.006451
                |   |   |   +---0.006277
                |   |   |       +---0.003252
                |   |   |       |   +---E:0.001655
                |   |   |       |   +---0.001597
                |   |   |       |       +---0.000856
                |   |   |       |       |   +---0.000456
                |   |   |       |       |   |   +---0.000228
                |   |   |       |       |   |   |   +---W:0.000114
                |   |   |       |       |   |   |   +---M:0.000114
                |   |   |       |       |   |   +---Z:0.000228
                |   |   |       |       |   +---D:0.000400
                |   |   |       |       +---0.000741
                |   |   |       |           +---0.000399
                |   |   |       |           |   +---@:0.000228
                |   |   |       |           |   +---|:0.000171
                |   |   |       |           +---0.000342
                |   |   |       |               +---J:0.000171
                |   |   |       |               +---4:0.000171
                |   |   |       +---b:0.003025
                |   |   +---0.011987
                |   |       +---F:0.006165
                |   |       +---0.005822
                |   |           +---%:0.002968
                |   |           +---&:0.002854
                |   +---0.022148
                |       +---0.011188
                |       |   +---}:0.005594
                |       |   +---{:0.005594
                |       +---0.010960
                |           +---/:0.005594
                |           +---I:0.005366
                +---o:0.042642
