+---1.000000
    +---0.573943
    |   +---0.316900
    |   |   +---0.179577
    |   |   |   +---j:0.091549
    |   |   |   +---l:0.088028
    |   |   +---0.137323
    |   |       +---k:0.088028
    |   |       +---0.049295
    |   |           +---0.028168
    |   |           |   +---0.014084
    |   |           |   |   +---u:0.007042
    |   |           |   |   +---p:0.007042
    |   |           |   +---0.014084
    |   |           |       +---o:0.007042
    |   |           |       +---i:0.007042
    |   |           +---\n:0.021127
    |   +---0.257043
    |       +---a:0.130282
    |       +---s:0.126761
    +---0.426057
        +---0.225352
        |   +---f:0.119718
        |   +--- :0.105634
        +---0.200705
            +---h:0.102113
            +---d:0.098592
