+---1.000004
    +---0.591245
    |   +---0.323605
    |   |   +---0.173966
    |   |   |   +---t:0.090024
    |   |   |   +---0.083942
    |   |   |       +---0.043796
    |   |   |       |   +---.:0.021898
    |   |   |       |   +---\n:0.021898
    |   |   |       +---l:0.040146
    |   |   +---0.149639
    |   |       +---0.076646
    |   |       |   +---0.038933
    |   |       |   |   +---0.019468
    |   |       |   |   |   +---0.009736
    |   |       |   |   |   |   +---0.004868
    |   |       |   |   |   |   |   +---0.002434
    |   |       |   |   |   |   |   |   +---U:0.001217
    |   |       |   |   |   |   |   |   +---T:0.001217
    |   |       |   |   |   |   |   +---0.002434
    |   |       |   |   |   |   |       +---R:0.001217
    |   |       |   |   |   |   |       +---F:0.001217
    |   |       |   |   |   |   +---0.004868
    |   |       |   |   |   |       +---0.002434
    |   |       |   |   |   |       |   +---D:0.001217
    |   |       |   |   |   |       |   +---C:0.001217
    |   |       |   |   |   |       +---0.002434
    |   |       |   |   |   |           +---B:0.001217
    |   |       |   |   |   |           +---!:0.001217
    |   |       |   |   |   +---0.009732
    |   |       |   |   |       +---0.004866
    |   |       |   |   |       |   +---k:0.002433
    |   |       |   |   |       |   +---N:0.002433
    |   |       |   |   |       +---0.004866
    |   |       |   |   |           +---E:0.002433
    |   |       |   |   |           +---*:0.002433
    |   |       |   |   +---d:0.019465
    |   |       |   +---r:0.037713
    |   |       +---0.072993
    |   |           +---0.037713
    |   |           |   +---c:0.019465
    |   |           |   +---y:0.018248
    |   |           +---0.035280
    |   |               +---m:0.018248
    |   |               +---0.017032
    |   |                   +---0.009732
    |   |                   |   +---w:0.004866
    |   |                   |   +---':0.004866
    |   |                   +---0.007300
    |   |                       +---S:0.003650
    |   |                       +---I:0.003650
    |   +---0.267640
    |       +--- :0.143552
    |       +---0.124088
    |           +---0.063261
    |           |   +---h:0.035280
    |           |   +---0.027981
    |           |       +---0.014599
    |           |       |   +---0.007300
    |           |       |   |   +---A:0.003650
    |           |       |   |   +---,:0.003650
    |           |       |   +---x:0.007299
    |           |       +---0.013382
    |           |           +----:0.007299
    |           |           +---v:0.006083
    |           +---a:0.060827
    +---0.408759
        +---0.215329
        |   +---0.110706
        |   |   +---i:0.059611
        |   |   +---s:0.051095
        |   +---e:0.104623
        +---0.193430
            +---0.099756
            |   +---0.049878
            |   |   +---0.025547
            |   |   |   +---g:0.013382
            |   |   |   +---f:0.012165
            |   |   +---u:0.024331
            |   +---o:0.049878
            +---0.093674
                +---0.047445
                |   +---p:0.024331
                |   +---b:0.023114
                +---n:0.046229
