+---0.996681
    +---0.566714
    |   +---0.287582
    |   |   +---0.152178
    |   |   |   +---0.079785
    |   |   |   |   +---0.041057
    |   |   |   |   |   +---;:0.020616
    |   |   |   |   |   +---m:0.020441
    |   |   |   |   +---0.038728
    |   |   |   |       +---0.020092
    |   |   |   |       |   +---,:0.010483
    |   |   |   |       |   +---0.009609
    |   |   |   |       |       +---0.004950
    |   |   |   |       |       |   +---0.002563
    |   |   |   |       |       |   |   +---0.001282
    |   |   |   |       |       |   |   |   +---q:0.000641
    |   |   |   |       |       |   |   |   +---R:0.000641
    |   |   |   |       |       |   |   +---U:0.001281
    |   |   |   |       |       |   +---0.002387
    |   |   |   |       |       |       +---0.001222
    |   |   |   |       |       |       |   +---0.000640
    |   |   |   |       |       |       |   |   +---7:0.000349
    |   |   |   |       |       |       |   |   +---5:0.000291
    |   |   |   |       |       |       |   +---#:0.000582
    |   |   |   |       |       |       +---z:0.001165
    |   |   |   |       |       +---]:0.004659
    |   |   |   |       +---d:0.018636
    |   |   |   +---0.072393
    |   |   |       +---0.036806
    |   |   |       |   +---):0.018403
    |   |   |       |   +---(:0.018403
    |   |   |       +---\n:0.035587
    |   |   +---0.135404
    |   |       +---0.068780
    |   |       |   +---0.034595
    |   |       |   |   +---0.018055
    |   |       |   |   |   +---0.009261
    |   |       |   |   |   |   +---[:0.004659
    |   |       |   |   |   |   +---0.004602
    |   |       |   |   |   |       +---\:0.002330
    |   |       |   |   |   |       +---0.002272
    |   |       |   |   |   |           +---S:0.001165
    |   |       |   |   |   |           +---::0.001107
    |   |       |   |   |   +---0.008794
    |   |       |   |   |       +---y:0.004543
    |   |       |   |   |       +---0.004251
    |   |       |   |   |           +---!:0.002155
    |   |       |   |   |           +---0.002096
    |   |       |   |   |               +---0.001048
    |   |       |   |   |               |   +---_:0.000524
    |   |       |   |   |               |   +---V:0.000524
    |   |       |   |   |               +---0.001048
    |   |       |   |   |                   +---O:0.000524
    |   |       |   |   |                   +---8:0.000524
    |   |       |   |   +---0.016540
    |   |       |   |       +---0.008270
    |   |       |   |       |   +---I:0.004135
    |   |       |   |       |   +----:0.004135
    |   |       |   |       +---0:0.008270
    |   |       |   +---t:0.034185
    |   |       +---0.066624
    |   |           +---i:0.034069
    |   |           +---0.032555
    |   |               +---c:0.016481
    |   |               +---h:0.016074
    |   +--- :0.279132
    +---0.429967
        +---0.238131
        |   +---0.126141
        |   |   +---0.064527
        |   |   |   +---n:0.032380
        |   |   |   +---s:0.032147
        |   |   +---0.061614
        |   |       +---0.031564
        |   |       |   +---0.015840
        |   |       |   |   +---0.008094
        |   |       |   |   |   +---0.004076
        |   |       |   |   |   |   +---0.002038
        |   |       |   |   |   |   |   +---A:0.001048
        |   |       |   |   |   |   |   +---9:0.000990
        |   |       |   |   |   |   +---x:0.002038
        |   |       |   |   |   +---0.004018
        |   |       |   |   |       +---':0.002038
        |   |       |   |   |       +---k:0.001980
        |   |       |   |   +---0.007746
        |   |       |   |       +---<:0.003902
        |   |       |   |       +---0.003844
        |   |       |   |           +---T:0.001980
        |   |       |   |           +---B:0.001864
        |   |       |   +---":0.015724
        |   |       +---0.030050
        |   |           +---0.015025
        |   |           |   +---0.007571
        |   |           |   |   +---g:0.003844
        |   |           |   |   +---v:0.003727
        |   |           |   +---C:0.007454
        |   |           +---p:0.015025
        |   +---0.111990
        |       +---0.057130
        |       |   +---0.028710
        |       |   |   +---u:0.014559
        |       |   |   +---0.014151
        |       |   |       +---N:0.007105
        |       |   |       +---0.007046
        |       |   |           +---0.003552
        |       |   |           |   +---*:0.001805
        |       |   |           |   +---0.001747
        |       |   |           |       +---0.000989
        |       |   |           |       |   +---0.000523
        |       |   |           |       |   |   +---0.000290
        |       |   |           |       |   |   |   +---0.000174
        |       |   |           |       |   |   |   |   +---M:0.000116
        |       |   |           |       |   |   |   |   +---G:0.000058
        |       |   |           |       |   |   |   +---W:0.000116
        |       |   |           |       |   |   +---Z:0.000233
        |       |   |           |       |   +---6:0.000466
        |       |   |           |       +---0.000758
        |       |   |           |           +---0.000408
        |       |   |           |           |   +---@:0.000233
        |       |   |           |           |   +---|:0.000175
        |       |   |           |           +---0.000350
        |       |   |           |               +---J:0.000175
        |       |   |           |               +---4:0.000175
        |       |   |           +---2:0.003494
        |       |   +---l:0.028420
        |       +---0.054860
        |           +---r:0.027663
        |           +---f:0.027197
        +---0.191836
            +---0.102324
            |   +---0.052181
            |   |   +---0.026906
            |   |   |   +---0.013628
            |   |   |   |   +---0.006814
            |   |   |   |   |   +---+:0.003494
            |   |   |   |   |   +---0.003320
            |   |   |   |   |       +---E:0.001689
            |   |   |   |   |       +--->:0.001631
            |   |   |   |   +---w:0.006814
            |   |   |   +---=:0.013278
            |   |   +---a:0.025275
            |   +---e:0.050143
            +---0.089512
                +---0.046183
                |   +---0.024226
                |   |   +---0.012462
                |   |   |   +---0.006231
                |   |   |   |   +---1:0.003261
                |   |   |   |   +---%:0.002970
                |   |   |   +---F:0.006231
                |   |   +---0.011764
                |   |       +---.:0.005940
                |   |       +---/:0.005824
                |   +---0.021957
                |       +---0.011124
                |       |   +---0.005591
                |       |   |   +---0.002854
                |       |   |   |   +---0.001456
                |       |   |   |   |   +---3:0.000757
                |       |   |   |   |   +---H:0.000699
                |       |   |   |   +---P:0.001398
                |       |   |   +---0.002737
                |       |   |       +---D:0.001398
                |       |   |       +---L:0.001339
                |       |   +---}:0.005533
                |       +---0.010833
                |           +---{:0.005533
                |           +---0.005300
                |               +---&:0.002679
                |               +---b:0.002621
                +---o:0.043329
